# spring-microservices

./: create-projects.sh  docker-compose.yml  settings.gradle
config-repo/: application.yml  gateway.yml  order.yml  product-composite.yml  product.yml  user.yml
microservices/order-service/: Dockerfile  build.gradle
microservices/order-service/src/main/java/se/isai/microservices/core/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/se/isai/microservices/core/order/dto/: Event.java  Order.java
microservices/order-service/src/main/java/se/isai/microservices/core/order/exceptions/: EventProcessingException.java
microservices/order-service/src/main/resources/: application.yml
microservices/order-service/src/test/java/se/isai/microservices/core/order/: OrderServiceApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/isai/microservices/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/isai/microservices/composite/product/dto/: Event.java  LoginRequestModel.java  Order.java  Product.java  User.java  UserResponseModel.java
microservices/product-composite-service/src/main/java/se/isai/microservices/composite/product/web/: ProductCompositeIntegration.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/isai/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/isai/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/isai/microservices/core/product/dto/: Event.java  Product.java
microservices/product-service/src/main/java/se/isai/microservices/core/product/exceptions/: EventProcessingException.java
microservices/product-service/src/main/java/se/isai/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/isai/microservices/core/product/service/: MessageProcessorConfig.java  ProductService.java  ProductServiceImpl.java
microservices/product-service/src/main/java/se/isai/microservices/core/product/web/: ProductController.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/isai/microservices/core/product/: ProductServiceApplicationTests.java
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/se/isai/microservices/core/user/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/se/isai/microservices/core/user/: UserServiceApplicationTests.java
spring-cloud/: create-projects.sh
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/se/isai/springcloud/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/se/isai/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/se/isai/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/se/isai/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/isai/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
spring-cloud/gateway/src/test/java/se/isai/springcloud/gateway/: GatewayApplicationTests.java
(+18 files in other folders)
